# service

DBHOST=administration_db
DBPORT=5432
DBNAME=appointment_db

DBUSER=apsportal
DBPASS=apsportal

# postgres

LANG=en_US.utf8
POSTGRES_LOG_STATEMENT=all
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=${DBHOST}
POSTGRES_PORT=${DBPORT}
# default DB created on start up
POSTGRES_DB=postgres
POSTGRES_DB_NAME=${DBNAME}

# liquibase

LIQUIBASE_COMMAND_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
LIQUIBASE_COMMAND_USERNAME=apsliquibase
LIQUIBASE_COMMAND_PASSWORD=apsliquibase
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog/changelog.yaml

PGHOST=${POSTGRES_HOST}
PGPORT=${POSTGRES_PORT}
PGUSER=${LIQUIBASE_COMMAND_USERNAME}
PGPASSWORD=${LIQUIBASE_COMMAND_PASSWORD}
PGDATABASE=${POSTGRES_DB_NAME}
