POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=administration_db
POSTGRES_PORT=5432

LIQUIBASE_COMMAND_URL=jdbc:postgresql://${POSTGRES_DB}:${POSTGRES_PORT}/${POSTGRES_DB}
LIQUIBASE_COMMAND_USERNAME=apsportal_liquibase
LIQUIBASE_COMMAND_PASSWORD=apsportal_liquibase
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog/changelog.yaml
