POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=administration_db
POSTGRES_PORT=5432
# default DB created on start up
POSTGRES_DB=postgres

LIQUIBASE_COMMAND_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/appointment_db
LIQUIBASE_COMMAND_USERNAME=apsliquibase
LIQUIBASE_COMMAND_PASSWORD=apsliquibase
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog/changelog.yaml
