LANG=en_US.utf8
POSTGRES_LOG_STATEMENT=all
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=administration_db
POSTGRES_PORT=5432
# default DB created on start up
POSTGRES_DB=postgres

LIQUIBASE_COMMAND_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/administration_db
LIQUIBASE_COMMAND_USERNAME=adsliquibase
LIQUIBASE_COMMAND_PASSWORD=adsliquibase
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog/changelog.yaml
