LANG=en_US.utf8
POSTGRES_LOG_STATEMENT=all
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=user_db
POSTGRES_PORT=5432

LIQUIBASE_COMMAND_URL=jdbc:postgresql://${POSTGRES_DB}:${POSTGRES_PORT}/${POSTGRES_DB}
LIQUIBASE_COMMAND_USERNAME=$POSTGRES_USER
LIQUIBASE_COMMAND_PASSWORD=$POSTGRES_PASSWORD
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog/changelog.yaml
