LANG=en_US.utf8
POSTGRES_LOG_STATEMENT=all
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=brand_db
POSTGRES_PORT=5432
# default DB created on start up
POSTGRES_DB=postgres
POSTGRES_DB_NAME=brand_db

LIQUIBASE_COMMAND_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}
LIQUIBASE_COMMAND_USERNAME=brsliquibase
LIQUIBASE_COMMAND_PASSWORD=brsliquibase
LIQUIBASE_COMMAND_CHANGELOG_FILE=changelog/changelog.yaml

PGHOST=${POSTGRES_HOST}
PGPORT=${POSTGRES_PORT}
PGUSER=${LIQUIBASE_COMMAND_USERNAME}
PGPASSWORD=${LIQUIBASE_COMMAND_PASSWORD}
PGDATABASE=${POSTGRES_DB_NAME}
